<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/event_top0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:padding="5dp" >

        <TextView
            android:id="@+id/task1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.94"
            android:background="@drawable/add_event_icon"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#FFFFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:padding="5dp" >

        <TextView
            android:id="@+id/task2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.94"
            android:background="@drawable/add_event_icon"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#FFFFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:padding="5dp" >

        <TextView
            android:id="@+id/task3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.94"
            android:background="@drawable/add_event_icon"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#FFFFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:padding="5dp" >

        <TextView
            android:id="@+id/task4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.94"
            android:background="@drawable/add_event_icon"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#FFFFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:padding="5dp" >

        <TextView
            android:id="@+id/task5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.94"
            android:background="@drawable/add_event_icon"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#FFFFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>
    
    <include android:id="@+id/event" layout="@layout/bottom_button"  />

</LinearLayout>
